<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lussier Computers - Sign In</title>
</head>
<body>
    <header>
        <nav>
            <a href="sign-in.html">Sign in</a>
            <a href="cart.html">Cart</a>
        </nav>
        <h1>Lussier Computers</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="computer-parts.html">Computer Parts</a>
            <a href="deals.html">Deals</a>
            <a href="laptops.html">Laptops</a>
            <a href="desktops.html">Desktops</a>
            <a href="about-us.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div>
        <form action="user-sign-in">
            <fieldset>
                <legend>Sign In</legend>
                <label for="username">Pleae enter email or username</label>
                <br>
                <input type="text" id="username">
                <br>
                <br>
                <label for="password">Password</label>
                <br>
                <input type="text" id="username">
                <br>
                <br>
                <button type="submit"><a href="home.html">Continue</a></button>
                <br>
                <p>New to Lussier Computer?</p>
                <button><a href="create-account.html">Create Account</a></button>

                <p>Forgot password?</p>
                <p>Help</p>
            </fieldset>
        </form>
    </div>
</body>
</html>